{
  "name": "@inscripoem/koishi-plugin-norn-dice",
  "description": "（第三方开发分支）蛇骰",
  "version": "0.2.34",
  "contributors": [
    "Snake <1059648351@qq.com>",
    "jingming295 <jingming295@gmail.com>",
    "inscripoem <changxuben@gmail.com>"
  ],
  "homepage": "https://github.com/inscripoem/Norn_Dice",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "dice",
    "骰子",
    "蛇骰"
  ],
  "peerDependencies": {
    "koishi": "^4.16.8",
    "koishi-plugin-adapter-onebot": "^6.4.0"
  },
  "koishi": {
    "description": {
      "en": "(forked) dice",
      "zh": "（第三方开发分支）蛇骰"
    },
    "preview": true
  }
}
